<!DOCTYPE html>
<html>
<head>
    <title>Goal Counter Support</title>
    <style>
        body {
            background-color: rgba(150, 0, 50, 0.15);
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            font-weight: lighter;
            color: black;
            margin-top: 0;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Goal Counter</h1>
        <p>For app support, please email <a href="mailto:jacobrichardson407@gmail.com">jacobrichardson407@gmail.com</a></p>
    </div>
</body>
</html>
